stable=1.0.0
version=1.0.0
name=gradle_and_eclipse_rcp
group=com.diffplug.talks
description=Gradle and Eclipse RCP
org=diffplug

# Build requirements
VER_GOOMPH=3.22.0
VER_BND_PLATFORM=1.7.0
VER_SPOTLESS=3.28.1

# The version of PDE (and eclipse platform plugins)
GOOMPH_PDE_VER=4.15.0
# Uncomment these to use a non-official release (e.g. nightly)
#GOOMPH_PDE_UDPATE_SITE=
#GOOMPH_PDE_ID=

# Testing
VER_JUNIT=4.12

# Compile
VER_DURIAN=1.2.0
VER_DURIAN_RX=2.0.0
VER_DURIAN_SWT=2.0.0
VER_RXJAVA=1.1.0

# Testing
VER_JUNIT=4.12
